default-sample-format = float32le
default-sample-rate = 96000
alternate-sample-rate = 96000
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 4
default-fragment-size-msec = 25
resample-method = soxr-vhq
enable-lfe-remixing = no
high-priority = yes
nice-level = -11
realtime-scheduling = no
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no
